# Chess

Chess/: App.xaml.cs  Chess.csproj  Chess.sln  MainWindow.xaml
Chess/Commands/: CommandBase.cs  MovePieceCommand.cs  MoveToGameCommand.cs
Chess/Converters/: ColorToBrushConverter.cs  HeightToWidthConverter.cs
Chess/Models/: Board.cs  ChessBoard.cs  ColorEnum.cs  Game.cs  Player.cs  Square.cs
Chess/Models/Piece/: Bishop.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/Stores/: NavigationStore.cs
Chess/ViewModels/: GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
Chess/Views/: GameView.xaml  MenuView.xaml  MenuView.xaml.cs
